{
  "name": "module-federation-sample",
  "private": true,
  "homepage": "http://maxim-kolesnikov.github.io/module-federation-sample",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "predeploy": "cross-env PUBLIC_URL=/module-federation-sample yarn build",
    "deploy": "gh-pages -d build",
    "deploy:gh-pages": "git --work-tree build add --all && git --work-tree build commit -m 'gh-pages' && git push origin HEAD:gh-pages --force && git checkout -f main",
    "clean": "lerna run --parallel clean && lerna clean -y && rm -rf node_modules",
    "build": "rm -rf build && lerna run --parallel build",
    "serve": "lerna run --parallel serve",
    "start": "lerna run --parallel start"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^6.0.0",
    "lerna": "^4.0.0"
  }
}
